<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"   "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="Immersive">
  <head>
    <meta name="description" content="*enter description here, short-sentence summaries preferred*"/>
    <meta name="created"    content="27 June 2022"/>
    <meta name="revised"    content="27 June 2022"/>
    <meta name="generator" content="Maple, http://www.maplesoft.com/"/>
  </head>
  <Scene>
  <NavigationInfo headlight="false" type='"EXAMINE" "WALK" "ANY" ' />
  <Background skyColor="1.0 1.0 1.0" />
  <Transform rotation="0.0 0.0 1.0 0.34906587" >
    <Transform rotation="0.0 1.0 0.0 1.3962634" >
      <Transform rotation="1.0 0.0 0.0 0.0" >
        <Transform rotation="0.0 0.0 1.0 1.5707964" >
          <Viewpoint position="0.0 0.0 700" fieldOfView="0.034987357" />
        </Transform>
      </Transform>
    </Transform>
  </Transform>
  <Transform scale="3.3333333 3.3333333 3.3333333" translation="0.0 0.0 0.0" >
    <Transform scale="1.0 1.0 1.0" translation="-2.0 -1.5 -1.0" >
      <Shape >
        <Appearance >
          <Material ambientIntensity="0.2" diffuseColor="0.0 0.0 0.0" emissiveColor="0.0 0.0 1.0" shininess="0.0" specularColor="0.0 0.0 0.0" transparency="0.0" />
          <LineProperties linetype="1" />
        </Appearance>
        <IndexedLineSet coordIndex="0 1 2 3 4 5 6 7 8 9 10 -1 " >
          <Coordinate point="0.0 3.0 2.0, 0.0 3.0 0.0, 4.0 3.0 0.0, 4.0 3.0 2.0, 0.0 3.0 2.0, 0.0 0.0 2.0, 4.0 0.0 2.0, 4.0 3.0 2.0, 4.0 3.0 0.0, 4.0 0.0 0.0, 4.0 0.0 2.0" />
        </IndexedLineSet>
      </Shape>
    </Transform>
  </Transform>
  <Transform scale="1.0 1.0 1.0" translation="0.0 0.0 0.0" DEF="PrettyDrawing" >
    <Transform scale="3.3333333 3.3333333 3.3333333" translation="0.0 0.0 0.0" >
      <Transform scale="1.0 1.0 1.0" translation="-2.0 -1.5 -1.0" >
      </Transform>
    </Transform>
  </Transform>
  <Group >
    <Group >
      <Transform scale="3.3333333 3.3333333 3.3333333" translation="0.0 0.0 0.0" >
        <Transform scale="1.0 1.0 1.0" translation="-2.0 -1.5 -1.0" >
          <Shape >
            <Appearance >
              <Material ambientIntensity="0.2" diffuseColor="0.0 0.0 0.0" emissiveColor="0.0 0.0 0.0" shininess="0.0" specularColor="0.0 0.0 0.0" transparency="0.0" />
              <LineProperties linetype="1" />
            </Appearance>
            <IndexedLineSet coordIndex="0 1 -1 " >
              <Coordinate point="-1.0 0.0 0.0, 5.0 0.0 0.0" />
            </IndexedLineSet>
          </Shape>
        </Transform>
      </Transform>
      <Shape >
        <Appearance >
          <Material ambientIntensity="0.2" diffuseColor="0.0 0.0 0.0" emissiveColor="0.0 0.0 0.0" shininess="0.0" specularColor="0.0 0.0 0.0" transparency="0.0" />
          <LineProperties linetype="1" />
        </Appearance>
        <IndexedLineSet coordIndex="" >
          <Coordinate point="" />
        </IndexedLineSet>
      </Shape>
    </Group>
    <Group >
      <Shape >
        <Appearance >
          <Material ambientIntensity="0.2" diffuseColor="0.0 0.0 0.0" emissiveColor="0.0 0.0 0.0" shininess="0.0" specularColor="0.0 0.0 0.0" transparency="0.0" />
        </Appearance>
        <IndexedLineSet coordIndex="0 1 -1 " >
          <Coordinate point="6.6666665 -5.0 -3.3333333, 6.6666665 -5.8 -3.3333333" />
        </IndexedLineSet>
      </Shape>
      <Transform scale="0.07 0.07 0.07" translation="6.6666665 -6.443467 -3.3333333" >
        <Billboard axisOfRotation="0.0 0.0 0.0" >
          <Transform scale="1.0 1.0 1.0" translation="0.0 0.0 0.0" >
            <Shape >
              <Appearance >
                <PixelTexture image="7 17 4 0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0x90 0xA4 0
0 0 0 0 0x90 0xA4 0
0x49 0x60 0x60 0x60 0xBA 0xC6 0x5E
0xB2 0xAF 0xA8 0xA8 0xD9 0xE0 0xA5
0x26 0x81 0 0 0x90 0xA4 0
0 0x67 0x42 0 0x90 0xA4 0
0 0 0x98 0x11 0x90 0xA4 0
0 0 0x17 0x94 0x90 0xA4 0
0 0 0 0x4E 0xDF 0xA4 0
0 0 0 0 0x9B 0xA4 0
0 0 0 0 0x7 0x17 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
" />
              </Appearance>
              <Box size="7.0 17.0 0.001" />
            </Shape>
          </Transform>
        </Billboard>
      </Transform>
    </Group>
    <Group >
      <Transform scale="3.3333333 3.3333333 3.3333333" translation="0.0 0.0 0.0" >
        <Transform scale="1.0 1.0 1.0" translation="-2.0 -1.5 -1.0" >
          <Shape >
            <Appearance >
              <Material ambientIntensity="0.2" diffuseColor="0.0 0.0 0.0" emissiveColor="0.0 0.0 0.0" shininess="0.0" specularColor="0.0 0.0 0.0" transparency="0.0" />
              <LineProperties linetype="1" />
            </Appearance>
            <IndexedLineSet coordIndex="0 1 -1 " >
              <Coordinate point="0.0 -1.0 0.0, 0.0 4.0 0.0" />
            </IndexedLineSet>
          </Shape>
        </Transform>
      </Transform>
      <Shape >
        <Appearance >
          <Material ambientIntensity="0.2" diffuseColor="0.0 0.0 0.0" emissiveColor="0.0 0.0 0.0" shininess="0.0" specularColor="0.0 0.0 0.0" transparency="0.0" />
          <LineProperties linetype="1" />
        </Appearance>
        <IndexedLineSet coordIndex="" >
          <Coordinate point="" />
        </IndexedLineSet>
      </Shape>
    </Group>
    <Group >
      <Shape >
        <Appearance >
          <Material ambientIntensity="0.2" diffuseColor="0.0 0.0 0.0" emissiveColor="0.0 0.0 0.0" shininess="0.0" specularColor="0.0 0.0 0.0" transparency="0.0" />
        </Appearance>
        <IndexedLineSet coordIndex="0 1 -1 " >
          <Coordinate point="-6.6666665 5.0 -3.3333333, -7.4666667 5.0 -3.3333333" />
        </IndexedLineSet>
      </Shape>
      <Transform scale="0.07 0.07 0.07" translation="-8.110134 5.0 -3.3333333" >
        <Billboard axisOfRotation="0.0 0.0 0.0" >
          <Transform scale="1.0 1.0 1.0" translation="0.0 0.0 0.0" >
            <Shape >
              <Appearance >
                <PixelTexture image="7 17 4 0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0x15 0x26 0xC 0 0 0
0x41 0xFA 0xA8 0x81 0x8C 0xF 0
0x1 0x11 0 0 0x22 0xAC 0
0 0 0 0 0 0xE2 0x1D
0 0 0 0 0x20 0xFF 0x34
0 0 0x14 0x50 0xD6 0xE7 0x9
0 0 0x2C 0xA3 0xD6 0x31 0
0 0 0 0 0x99 0x1C 0
0x1 0 0 0 0x7E 0x9E 0
0xF 0x6F 0x2 0xE 0xCD 0xAD 0
0 0x44 0xD7 0xF5 0xDF 0x2B 0
0 0 0x4 0x18 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
" />
              </Appearance>
              <Box size="7.0 17.0 0.001" />
            </Shape>
          </Transform>
        </Billboard>
      </Transform>
    </Group>
    <Group >
      <Transform scale="3.3333333 3.3333333 3.3333333" translation="0.0 0.0 0.0" >
        <Transform scale="1.0 1.0 1.0" translation="-2.0 -1.5 -1.0" >
          <Shape >
            <Appearance >
              <Material ambientIntensity="0.2" diffuseColor="0.0 0.0 0.0" emissiveColor="0.0 0.0 0.0" shininess="0.0" specularColor="0.0 0.0 0.0" transparency="0.0" />
              <LineProperties linetype="1" />
            </Appearance>
            <IndexedLineSet coordIndex="0 1 -1 " >
              <Coordinate point="0.0 0.0 -1.0, 0.0 0.0 3.0" />
            </IndexedLineSet>
          </Shape>
        </Transform>
      </Transform>
      <Shape >
        <Appearance >
          <Material ambientIntensity="0.2" diffuseColor="0.0 0.0 0.0" emissiveColor="0.0 0.0 0.0" shininess="0.0" specularColor="0.0 0.0 0.0" transparency="0.0" />
          <LineProperties linetype="1" />
        </Appearance>
        <IndexedLineSet coordIndex="" >
          <Coordinate point="" />
        </IndexedLineSet>
      </Shape>
    </Group>
    <Group >
      <Shape >
        <Appearance >
          <Material ambientIntensity="0.2" diffuseColor="0.0 0.0 0.0" emissiveColor="0.0 0.0 0.0" shininess="0.0" specularColor="0.0 0.0 0.0" transparency="0.0" />
        </Appearance>
        <IndexedLineSet coordIndex="0 1 -1 " >
          <Coordinate point="-6.6666665 -5.0 3.3333333, -7.4666667 -5.0 3.3333333" />
        </IndexedLineSet>
      </Shape>
      <Transform scale="0.07 0.07 0.07" translation="-8.110134 -5.0 3.3333333" >
        <Billboard axisOfRotation="0.0 0.0 0.0" >
          <Transform scale="1.0 1.0 1.0" translation="0.0 0.0 0.0" >
            <Shape >
              <Appearance >
                <PixelTexture image="7 17 4 0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0x64 0xFE 0xFF 0xFF 0xFF 0xFF 0x5E
0 0x60 0x66 0x1C 0x1C 0x2D 0x71
0 0 0x60 0x41 0 0 0
0 0 0 0x7B 0x2F 0 0
0 0 0 0x3 0xAC 0x14 0
0 0 0 0 0x4B 0x9E 0
0 0 0 0 0x8 0xFC 0x17
0x2F 0xA 0 0 0x1C 0xFF 0x39
0x12 0x9E 0x18 0x16 0xB3 0xF1 0xF
0 0x4E 0xEC 0xFF 0xE6 0x46 0
0 0 0x2 0x18 0x1 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
" />
              </Appearance>
              <Box size="7.0 17.0 0.001" />
            </Shape>
          </Transform>
        </Billboard>
      </Transform>
    </Group>
    <Group >
      <Transform scale="1.0 1.0 1.0" translation="6.6666665 5.0 3.3333333" >
        <Shape >
          <Appearance >
            <Material ambientIntensity="0.2" diffuseColor="0.0 0.0 0.0" emissiveColor="0.0 0.0 1.0" shininess="0.0" specularColor="0.0 0.0 0.0" transparency="0.0" />
          </Appearance>
          <Sphere radius="0.6" solid="true" />
        </Shape>
      </Transform>
    </Group>
    <Transform scale="0.07 0.07 0.07" translation="6.6666665 4.333333 4.0" >
      <Billboard axisOfRotation="0.0 0.0 0.0" >
        <Transform scale="1.0 1.0 1.0" translation="0.0 10.0 0.0" >
          <Shape >
            <Appearance >
              <PixelTexture image="78 21 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0x33 0x38 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0x38 0x39 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0x5F 0x66 0 0 0 0 0 0 0 0 0 0 0x3 0x6A 0x33 0 0 0 0 0 0 0 0 0 0 0 0x3 0x6A 0x33 0 0 0 0 0 0 0 0 0 0 0 0x56 0x67 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0x45 0xAF 0 0 0 0 0 0 0 0 0 0 0 0 0 0x84 0x25 0 0 0 0 0 0 0 0 0 0 0 0 0x84 0x25 0 0 0 0 0 0 0 0 0 0 0 0x9B 0x4F 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0xA 0xE8 0x2B 0 0 0 0 0 0 0 0 0 0 0 0 0x1B 0x47 0x84 0 0 0x10 0x32 0x29 0x5 0 0 0 0 0 0x1B 0x47 0x84 0 0 0 0 0 0 0 0 0 0 0 0x26 0xE9 0xD 0 0 0 0 0 0
0 0 0 0 0 0x3C 0x9A 0xFF 0xF7 0x6F 0x22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0x75 0xDD 0 0 0 0 0 0 0 0 0xAC 0xC8 0 0 0 0xEE 0xFF 0x7A 0 0x23 0xF7 0xEF 0xA1 0x9C 0x86 0x5 0 0 0 0xEE 0xFF 0x7A 0x5F 0xFE 0xFF 0xFF 0xFF 0xFF 0xFF 0x9A 0 0 0 0 0xDA 0x77 0 0 0 0 0 0
0 0 0 0 0 0 0xA 0xFF 0xBB 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0xCF 0xAB 0 0 0 0 0 0 0 0 0xAC 0xC8 0 0 0 0x85 0xA2 0xF 0 0x4 0x4E 0xF 0 0 0x50 0xA2 0 0 0 0x85 0xA2 0xF 0 0x61 0xB9 0x54 0x54 0x54 0x63 0xBC 0x7 0 0 0 0xA9 0xD4 0 0 0 0 0 0
0 0 0 0 0 0 0 0xFF 0xB0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0x13 0xFF 0x8A 0 0 0 0 0 0 0 0 0xAC 0xC8 0 0 0 0 0 0 0 0 0 0 0 0 0 0xDE 0x33 0 0 0 0 0 0 0 0x5E 0x67 0 0 0 0xF 0xE 0 0 0 0x86 0xFF 0x11 0 0 0 0 0
0 0 0 0 0 0 0 0xFF 0xB0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0x31 0xFF 0x7A 0 0 0 0x9E 0xDC 0xDC 0xDC 0xDC 0xF4 0xF8 0xDC 0x52 0 0 0 0 0 0 0 0 0 0 0 0xE3 0x6B 0 0 0 0 0 0 0 0 0x6B 0x5A 0 0 0 0 0 0 0 0x77 0xFF 0x32 0 0 0 0 0
0 0 0 0 0 0 0 0xFF 0xB0 0 0 0 0 0 0 0x7B 0xB8 0xB8 0xB8 0xB8 0xB8 0xB8 0xB8 0xB8 0x95 0x3F 0xFF 0x72 0 0 0 0x87 0x9B 0x64 0x64 0x64 0xCC 0xDD 0x64 0x25 0 0 0 0 0 0 0 0 0 0 0x49 0xFF 0x6C 0 0 0 0 0 0 0 0 0 0x93 0x41 0 0 0 0 0 0 0x74 0xFF 0x39 0 0 0 0 0
0 0 0 0 0 0 0 0xFF 0xD3 0x85 0x9D 0x8E 0x49 0 0 0 0 0 0 0 0 0 0 0 0 0x2F 0xFF 0x7B 0 0 0 0x7 0xB2 0xE 0 0 0xAC 0xC8 0 0 0 0 0 0 0 0 0 0x5 0x24 0x75 0xF1 0xF8 0x1E 0 0 0 0 0 0 0 0 0 0x9 0xC9 0x1E 0 0 0 0 0 0x7F 0xFF 0x23 0 0 0 0 0
0 0 0 0 0 0 0 0xFF 0xB4 0 0x4 0x7F 0xFF 0x8F 0 0 0 0 0 0 0 0 0 0 0 0x8 0xFB 0x90 0 0 0 0 0x2E 0x9A 0 0 0xAC 0xC8 0 0 0 0 0 0 0 0 0 0xD 0x65 0xE2 0xE6 0x49 0 0 0 0 0 0 0 0 0 0 0 0x63 0xB0 0 0 0 0 0 0x9A 0xF3 0x6 0 0 0 0 0
0 0 0 0 0 0 0 0xFF 0xB0 0 0 0 0xD2 0xFF 0x26 0x7B 0xB8 0xB8 0xB8 0xB8 0xB8 0xB8 0xB8 0xB8 0x95 0 0xBB 0xB9 0 0 0 0 0 0x75 0x56 0 0xAC 0xC8 0 0 0 0 0 0 0 0 0 0 0 0x18 0xA1 0x5 0 0 0 0 0 0 0 0 0 0 0 0x15 0xFF 0x33 0 0 0 0 0xBF 0xAF 0 0 0 0 0 0
0 0 0 0 0 0 0 0xFF 0xB0 0 0 0 0xA8 0xFF 0x53 0 0 0 0 0 0 0 0 0 0 0 0x52 0xF2 0x6 0 0 0 0 0x2 0xAE 0x1C 0xAC 0xC8 0 0 0 0 0 0 0 0 0 0 0 0 0x9C 0x83 0 0 0 0 0 0 0xC 0x5 0 0 0 0xA 0xFF 0x77 0 0 0 0x6 0xF3 0x44 0 0 0 0 0 0
0 0 0 0 0 0 0 0xFF 0xB0 0 0 0 0xD3 0xFF 0x34 0 0 0 0 0 0 0 0 0 0 0 0x1 0xC2 0x51 0 0 0 0 0 0x1E 0xAE 0xAE 0xC8 0 0 0 0 0 0 0 0x1 0x2A 0 0 0 0xA7 0xDE 0 0 0 0 0 0 0x14 0x6A 0 0 0 0x55 0xFF 0x6E 0 0 0 0x5A 0xBB 0 0 0 0 0 0 0
0 0 0 0 0 0 0xE 0xFF 0xB0 0 0x1 0x72 0xFF 0xA6 0 0 0 0 0 0 0 0 0 0 0 0 0 0x1F 0xBA 0x9 0 0 0 0 0 0x5B 0xF7 0xC8 0 0 0 0 0 0 0 0 0x84 0x4A 0x12 0x5A 0xFB 0xBA 0 0 0 0 0 0 0 0xA8 0x7E 0x3C 0x69 0xF0 0xF1 0x1F 0 0 0xF 0xC8 0x16 0 0 0 0 0 0 0
0 0 0 0 0 0x3C 0x96 0xEC 0xE6 0xC4 0xC5 0xBF 0x6C 0x4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0x26 0x8B 0x10 0 0 0 0 0 0xA8 0xC8 0 0 0 0 0 0 0 0 0x9 0xAB 0xFF 0xFF 0xD2 0x24 0 0 0 0 0 0 0 0x14 0xB4 0xFF 0xFF 0xDC 0x3E 0 0 0x13 0x94 0x20 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0x7 0x30 0 0 0 0 0 0xA 0x22 0 0 0 0 0 0 0 0 0 0 0x12 0x19 0 0 0 0 0 0 0 0 0 0 0 0x10 0x1A 0 0 0 0 0x2E 0x4 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
" />
            </Appearance>
            <Box size="78.0 21.0 0.001" />
          </Shape>
        </Transform>
      </Billboard>
    </Transform>
    <Transform scale="0.07 0.07 0.07" translation="10.0 -5.0 -3.3333333" >
      <Billboard axisOfRotation="0.0 0.0 0.0" >
        <Transform scale="1.0 1.0 1.0" translation="0.0 10.0 0.0" >
          <Shape >
            <Appearance >
              <PixelTexture image="19 21 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0x9 0x22 0 0 0 0x11 0x12 0 0 0 0 0 0 0
0 0 0 0 0 0x89 0xF0 0x71 0 0 0xCF 0xDA 0x34 0 0 0 0 0 0
0 0 0 0 0 0xF 0x15 0x3D 0x4C 0x20 0xFF 0x3A 0x69 0xC 0 0 0 0 0
0 0 0 0 0 0 0 0 0x70 0x6D 0xF5 0x5 0x1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0x9 0xDA 0xBE 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0xD5 0x86 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0x18 0xFF 0xAB 0x9 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0x74 0xEF 0x16 0x90 0x49 0x41 0 0 0 0 0
0 0 0 0 0 0 0x13 0x76 0xD5 0x70 0 0x21 0xC3 0xA8 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
" />
            </Appearance>
            <Box size="19.0 21.0 0.001" />
          </Shape>
        </Transform>
      </Billboard>
    </Transform>
    <Transform scale="0.07 0.07 0.07" translation="-6.6666665 8.333333 -3.3333333" >
      <Billboard axisOfRotation="0.0 0.0 0.0" >
        <Transform scale="1.0 1.0 1.0" translation="0.0 10.0 0.0" >
          <Shape >
            <Appearance >
              <PixelTexture image="21 21 4 0 0 0 0 0 0 0x42 0xD0 0x5D 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0x22 0x97 0x47 0x67 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0x31 0x54 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0x5C 0x43 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0x5B 0xEF 0x26 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0x72 0xDA 0x79 0xB 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0x89 0xC3 0xB 0x7C 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0xA0 0xAC 0 0x32 0x56 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0xB7 0x94 0 0 0x78 0x16 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0xD1 0x7D 0 0 0xB 0x7C 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0x19 0xF8 0x5E 0 0 0x5D 0xCC 0 0 0 0 0
0 0 0 0 0 0 0 0 0x42 0x9B 0xD7 0x17 0 0 0x90 0x9C 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
" />
            </Appearance>
            <Box size="21.0 21.0 0.001" />
          </Shape>
        </Transform>
      </Billboard>
    </Transform>
    <Transform scale="0.07 0.07 0.07" translation="-6.6666665 -5.0 6.6666665" >
      <Billboard axisOfRotation="0.0 0.0 0.0" >
        <Transform scale="1.0 1.0 1.0" translation="9.0 0.0 0.0" >
          <Shape >
            <Appearance >
              <PixelTexture image="19 21 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0x41 0xF9 0xFF 0xFF 0xFF 0xFF 0x60 0 0 0 0 0 0 0
0 0 0 0 0 0 0x50 0x80 0x34 0x34 0x42 0x87 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0x52 0x46 0 0 0x23 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0x59 0x40 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0x5F 0x39 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0x13 0x1D 0 0 0x66 0x33 0 0 0 0 0 0 0
0 0 0 0 0 0 0x2 0xB8 0x6F 0x6C 0x6C 0xC0 0x2D 0 0 0 0 0 0
0 0 0 0 0 0 0 0x75 0xC0 0xC0 0xC0 0xC0 0xA8 0x6 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
" />
            </Appearance>
            <Box size="19.0 21.0 0.001" />
          </Shape>
        </Transform>
      </Billboard>
    </Transform>
  </Group>
<ProximitySensor DEF='rotationSensor' size='1.0E7 1.0E7 1.0E7' />
<Script DEF='moveLinesTowardsViewer'>
         <field name='set_orientation' type='SFRotation' accessType='inputOnly' />
         <field name='translation_changed' type='SFVec3f' accessType='outputOnly' />
         <![CDATA[
    ecmascript:
    function set_orientation(orientation, eventTime) {
        var angle = orientation[3];
        //c = cos(angle)
        var c =1.0 - angle*angle/2.0 + angle*angle*angle*angle/24.0 - angle*angle*angle*angle*angle*angle/720.0 + angle*angle*angle*angle*angle*angle*angle*angle/40320.0;
        //s = sin(angle)
        var s = angle - angle*angle*angle /6.0 + angle*angle*angle*angle*angle/120.0 - angle*angle*angle*angle*angle*angle*angle/5040.0;
        var t = 1.0-c;
        var x = orientation[0];
        var y = orientation[1];
        var z = orientation[2];
        //'orientation' converted to matrix form is the INVERSE of the modelView matrix:
        //[t*x*x*c   t*x*y+s*z t*x*z-s*y
        // t*x*y-s*z t*y*y+c   t*y*z+s*x
        // t*x*z+s*y t*y*z-s*x t*z*z+c  ]
        //The modelView matrix is the transpose of this.
        //The desired movement is
        //(the modelView matrix) * (0, 0, 0.1)
        translation_changed[0] = 0.1*(t*x*z+s*y);
        translation_changed[1] = 0.1*(t*y*z-s*x);
        translation_changed[2] = 0.1*(t*z*z+c);
	 }
]]>
</Script>
  <ROUTE fromNode='rotationSensor' fromField='orientation_changed' toNode='moveLinesTowardsViewer' toField='set_orientation' />
  <ROUTE fromNode='moveLinesTowardsViewer' fromField='translation_changed' toNode='PrettyDrawing' toField='set_translation' />
  </Scene>

</X3D>
